# ArtInk

./: README.md
ArtInk/ArtInk.Site/: ArtInk.Site.csproj  Program.cs  appsettings.Development.json  appsettings.json
ArtInk/ArtInk.Site/Client/: APIArtInkClient.cs  IAPIArtInkClient.cs
ArtInk/ArtInk.Site/Common/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs  RolAccessAttribute.cs
ArtInk/ArtInk.Site/Configuration/: Configuration.cs  ConfigurationArtInkAPIClient.cs  Constantes.cs  Localization.cs  Serilog.cs
ArtInk/ArtInk.Site/Configuration/CustomValidations/: RangeMonth.cs
ArtInk/ArtInk.Site/Controllers/: BaseArtInkController.cs  CantonController.cs  DetalleFacturaController.cs  DistritoController.cs  FacturaController.cs  FeriadoController.cs  HomeController.cs  HorarioController.cs  InventarioController.cs  InventarioProductoController.cs  InventarioProductoMovimientoController.cs  ProductoController.cs  ProformaController.cs  ProveedorController.cs  ProvinciaController.cs  ReservaController.cs  ReservaPreguntaController.cs  RolController.cs  ServicioController.cs  SucursalController.cs  SucursalController1.cs  SucursalFeriadoController.cs  SucursalHorarioBloqueoController.cs  SucursalHorarioController.cs  UsuarioController.cs
ArtInk/ArtInk.Site/Middleware/: ErrorHandlingMiddleware.cs  ErrorMiddlewareViewModel.cs
ArtInk/ArtInk.Site/Models/: ApiClientWrongConfigurationException.cs  ArtInkApiClientException.cs  CommonActionsUser.cs  ErrorDetailsArtInk.cs  ErrorViewModel.cs  Rol.cs
ArtInk/ArtInk.Site/Profiles/: ResponseDTOToRequestDTOApplicationProfile.cs
ArtInk/ArtInk.Site/Properties/: launchSettings.json
ArtInk/ArtInk.Site/ViewComponents/General/: Navigation.cshtml  NavigationViewComponent.cs  UsuarioJWT.cs
ArtInk/ArtInk.Site/ViewModels/Authentication/: TokenModel.cs
ArtInk/ArtInk.Site/ViewModels/Common/: AgendaReserva.cs  DiaSemana.cs  Direcciones.cs  Mes.cs  MesEnum.cs  ReservaHorario.cs  SucursalFeriados.cs  SucursalHorarios.cs  SucursalInventario.cs  SucursalInventarioProducto.cs  SucursalReservas.cs  TipoInventario.cs  TipoMovimientoInventario.cs
ArtInk/ArtInk.Site/ViewModels/Interfaces/: IDirecciones.cs
ArtInk/ArtInk.Site/ViewModels/Request/: CantonRequestDTO.cs  CategoriaRequestDTO.cs  ClienteRequestDTO.cs  ContactoRequestDTO.cs  DetalleFacturaProductoRequestDTO.cs  DetalleFacturaRequestDTO.cs  DetallePedidoRequestDto.cs  DistritoRequestDTO.cs  FacturaRequestDTO.cs  FeriadoRequestDTO.cs  GeneroRequestDTO.cs  HorarioRequestDTO.cs  ImpuestoRequestDTO.cs  InventarioProductoMovimientoRequestDto.cs  InventarioProductoRequestDto.cs  InventarioRequestDTO.cs  PedidoRequestDTO.cs  ProductoRequestDTO.cs  ProveedorRequestDTO.cs  ProvinciaRequestDTO.cs  ReservaPreguntaRequestDTO.cs  ReservaRequestDTO.cs  ReservaServicioRequestDTO.cs  RolRequestDTO.cs  ServicioRequestDTO.cs  SucursalFeriadoRequestDTO.cs  SucursalHorarioBloqueoRequestDTO.cs  SucursalHorarioRequestDTO.cs  SucursalRequestDTO.cs  TipoPagoRequestDTO.cs  TipoServicioRequestDTO.cs  UnidadMedidaRequestDTO.cs  UsuarioRequestDTO.cs  UsuarioSucursalRequestDTO.cs
ArtInk/ArtInk.Site/ViewModels/Response/: CantonResponseDTO.cs  CategoriaResponseDTO.cs  ClienteResponseDTO.cs  ContactoResponseDTO.cs  DetalleFacturaProductoDTO.cs  DetalleFacturaProductoResponseDTO.cs  DetalleFacturaResponseDTO.cs  DetallePedidoProductoResponseDto.cs  DetallePedidoResponseDto.cs  DistritoResponseDTO.cs  FacturaResponseDTO.cs  FeriadoResponseDTO.cs  GeneroResponseDTO.cs  HorarioResponseDTO.cs  ImpuestoResponseDTO.cs  InventarioProductoMovimientoDto.cs  InventarioProductoResponseDto.cs  InventarioResponseDTO.cs  PedidoResponseDto.cs  ProductoResponseDTO.cs  ProveedorResponseDTO.cs  ProvinciaResponseDTO.cs  ReservaPreguntaResponseDTO.cs  ReservaResponseDTO.cs  ReservaServicioResponseDTO.cs  RolResponseDTO.cs  ServicioResponseDTO.cs  SucursalFeriadoResponseDTO.cs  SucursalHorarioBloqueoResponseDTO.cs  SucursalHorarioResponseDTO.cs  SucursalResponseDTO.cs  TipoPagoResponseDTO.cs  TipoServicioResponseDTO.cs  UnidadMedidaResponseDTO.cs  UsuarioResponseDTO.cs  UsuarioSucursalResponseDTO.cs
ArtInk/ArtInk.Site/Views/: _ViewImports.cshtml
ArtInk/ArtInk.Site/Views/DetalleFactura/: Index.cshtml  _DetalleFactura.cshtml
ArtInk/ArtInk.Utils/: ArtInk.Utils.csproj  Converter.cs  Hashing.cs  JwtToken.cs  ManejoFechaHora.cs  Serialization.cs  StringExtension.cs
ArtInk/ArtInk.Utils/Converter/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
ArtInk/ArtInk.WebAPI/: ArtInk.WebAPI.csproj  ArtInk.WebAPI.http  ErrorDetailsArtInk.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ArtInk/ArtInk.WebAPI/Authorization/: ClaimFinder.cs  IdentifiedUser.cs  UserIdentityHandler.cs
ArtInk/ArtInk.WebAPI/Configuration/: ApiVersioningConfigurationExtension.cs  ArtInkAuthorizeAttribute.cs  AuthenticationExtension.cs  DBConfigurationExtension.cs  ErrorHandling.cs  ExceptionHandlingConfigurationExtension.cs  FluentValidationConfiguration.cs
ArtInk/ArtInk.WebAPI/Controllers/: AuthenticationController.cs  CantonController.cs  CategoriaController.cs  ClienteController.cs  DetalleFacturaController.cs  DistritoController.cs  FacturaController.cs  FeriadoController.cs  HorarioController.cs  ImpuestoController.cs  InventarioController.cs  InventarioProductoController.cs  InventarioProductoMovimientoController.cs  PedidoController.cs  ProductoController.cs  ProveedorController.cs  ProvinciaController.cs  ReservaController.cs  ReservaPreguntaController.cs  ReservaServicioController.cs  RolController.cs  ServicioController.cs  SucursalController.cs  SucursalFeriadoController.cs  SucursalHorarioBloqueoController.cs  SucursalHorarioController.cs  TipoPagoController.cs  TipoServicioController.cs  UnidadMedidaController.cs  UsuarioController.cs  UsuarioSucursalController.cs  WeatherForecastController.cs
ArtInk/ArtInk.WebAPI/Converter/: DateOnlyConverter.cs
ArtInk/ArtInk.WebAPI/Properties/: launchSettings.json
ArtInk/ArtInk.WebAPI/Swagger/: AuthorizeOperationFilter.cs  SwaggerConfiguration.cs  SwaggerOptionConfiguration.cs
(+483 files in other folders)
