<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\DataAccess\" />
    <Folder Include="Models\Interfaces\DataAccess\" />
    <Folder Include="Models\Interfaces\Services\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Models\Services\" />
    <Folder Include="Configuration\" />
    <Folder Include="Middleware\" />
    <Folder Include="ViewModels\Response\" />
    <Folder Include="ViewModels\Request\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtInk.DataBase\ArtInk.DataBase.csproj" />
    <ProjectReference Include="..\ArtInk.Utils\ArtInk.Utils.csproj" />
  </ItemGroup>

</Project>
